.bus-box {
  .flex-mixin(center, center, row);
}
.welcome-box {
  .flex-mixin(center,center, row);
  .welcome {
    border-bottom: 2px dashed @navigation-border;
    width: 100%;
    margin-top: 2rem;
    .flex-mixin(flex-start, center, column);
    p {
      margin-top: 1rem;
    }
  }
}
.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      .flex-mixin(center, center, column);
    }

    .text-content {
      width: 48%;
      @media @mobile {
        width: 100%;
      }
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      @media @mobile {
        width: 100%;
      }
      padding-left: 1%;

      img {
        border-radius: 1rem;
        @media @mobile {
          border-radius: 5rem;
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      .flex-mixin(center, center, column-reverse);
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      @media @mobile {
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .flex-mixin(center, center, row);
        .btn-mixin(white, teal);
      }
      @media @mobile {
        width: 80%;
      }
    }
  }
} // home
