// Navigation Styles here
header {
  .flex-mixin(center, space-between,row);
  @media @mobile {
    flex-direction: column;
  }
}
.links {
  width: 45%;
  height: 10vh;
  font-size: 1.8rem;
  .flex-mixin (center, space-between, row);
  a {
    text-decoration: none;
    color: black;
  }
  @media @mobile {
    width: 85%;
  }
}
